<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika - Kodluyoruz Ödev</title>
    <style>
/* Div Başlangıç */
        div{
            margin: auto;
            margin-bottom: 0px;
            border: 1px solid #a21;
            text-align: center;
            padding: 20px;
        }
/* Div Bitiş */

/* Link Özellikleri */
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:#a21;}
        img{
            max-width: 40%;
        }
/* Link Özellikleri Bitiş */

/* 2. Div Başlangıç*/
        #div2{
            border: 1px solid black;
            
        }
/* 2. Div Bitiş*/

/* Paragraf Ve Başlık Özellileri */
        h1,h3{
            letter-spacing: 1px;
        }
        p{
            letter-spacing: 2px;
            line-height: 25px;
        }
/* Paragraf Ve Başlık Özellileri Bitiş */

    </style>
</head>
<body>
    <div>

        <h1>Emre Demirel</h1>
<!-- Hakkımda Başlangıç -->
        <h3>Hakkımda...</h3>
            <p>Merhaba Ben Emre, Eskişehir'de Yaşıyorum, Web Tasarım ile İlgileniyorum...</p>
<!-- Hakkımda Bitiş -->
        <br>
<!-- Hedeflerim Başlangıç -->
        <h3>Hedeflerim...</h3>
        <p>Patika.dev Ve Kodluyoruz.org Öncülüğünde Kendimi Web Tasarım Konusunda Daha da Geliştirip Bu Alan Üzerine Kariyer Yapmak İstiyorum...</p>
<!-- Hedeflerim Bitiş -->
    </div>
    <br>
    
    <div id="div2">
        <h2>Sevdiğim Diziler</h2>
        <br>

        <!-- Peaky Blinders Başlangıç -->
        <a href="https://www.imdb.com/title/tt2442560/">
        <img src="https://i.pinimg.com/originals/7d/0d/3a/7d0d3aa35fc98f6e89e53be5537e2cd7.jpg" alt="Peaky Blinders" title="Peaky Blinders">
        </a>
        <a href="https://www.imdb.com/title/tt2442560/" target="blank">
        <h2>Peaky Blinders</h2>
        </a>
        
        <p>  
            <em>
                Peaky Blinders, Birinci Dünya Savaşı sonrasında Birmingham, İngiltere'de faaliyet gösteren "Peaky Blinders" adlı çeteyi anlatan suç-drama konulu televizyon dizisidir. 
            Senaryosunu Steven Knight, yapımcılığını ise Caryn Mandabach ve Tiger Aspect Yapımcılık üstlenmiştir.
            </em>
        </p>
        <!-- Peaky Blinders Bitiş -->

    </div>
    <br>

    <div>
        <h2>Sevdiğim Kitaplar</h2>
        <br>

        <!-- Ruh Adam Başlangıç -->
        <a href="https://www.goodreads.com/book/show/12612723-ruh-adam?ac=1&from_search=true&qid=JvWrWMrgeS&rank=1">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1458647234i/12612723.jpg" alt="Ruh Adam" title="Ruh Adam">
        </a>

        <a href="https://www.goodreads.com/book/show/12612723-ruh-adam?ac=1&from_search=true&qid=JvWrWMrgeS&rank=1" target="blank">
        <h2>Ruh Adam</h2>
        </a>

        <p>
            <em>
                "Ruh Adam", Türk edebiyatında pek alışılmamış çeşitte bir romandır. Müellifin tarihî romanlarını okumuş olanlar, tarihî bir roman gibi başlayan bu eserin öyle olmadığını görecek, sayfalar ilerledikçe kendilerini aşırı bir sembolizmin içinde bulacaklardır. Bir tarih çeşnisinin de yer aldığı roman, yaşamanın gayesini yalnızca askerlikte bulan bir subayın hayatıdır. 
            Tabiatüstü olaylarla anlatılan bir hayat hikâyesinin, dikkatle bakıldığı zaman, gerçeklerin sembollerle çerçevelenmiş ifadesinden başka bir şey olmadığı görülecektir.
            </em>
        </p>
        <!-- Ruh Adam Bitiş -->

    </div>
</body>
</html>